HOST_URL=http://localhost:3000

MYSQL_URL=localhost
MYSQL_PORT=3306
MYSQL_POOL_SIZE=100
MYSQL_USER=root
MYSQL_PASSWORD=very-secret-word
MYSQL_DB=iot

FIREBASE_DB=https://<db-name>.firebaseio.com/
FIREBASE_DB_PATH_VAR=var
FIREBASE_DB_PATH_VIEW=view

GOOGLE_APPLICATION_CREDENTIALS=firebase-config.json
GOOGLE_API_CLIENT_ID=<client id>.apps.googleusercontent.com
GOOGLE_API_SECRET=<api secret>

GOOGLE_CLOUD_PROJECT_ID=<project id>
GOOGLE_CLOUD_STORAGE_BUCKET=<project id>.appspot.com
GOOGLE_CLOUD_STORAGE_BACKUP_FOLDER=fusor-hub-backup

