MYSQL_URL=localhost
MYSQL_PORT=3306
MYSQL_POOL_SIZE=100
MYSQL_USER=root
MYSQL_PASSWORD=very-secret-word
MYSQL_DB=iot

FIREBASE_DB=https://<db-name>.firebaseio.com/
FIREBASE_DB_PATH_VAR=var
FIREBASE_DB_PATH_VIEW=view