HOST_URL=http://localhost:3000

MYSQL_URL=localhost
MYSQL_PORT=3306
MYSQL_POOL_SIZE=100
MYSQL_USER=root
MYSQL_PASSWORD=very-secret-word
MYSQL_DB=iot

FIREBASE_DB=https://<db-name>.firebaseio.com/
FIREBASE_DB_PATH_VAR=var
FIREBASE_DB_PATH_VIEW=view

GOOGLE_APPLICATION_CREDENTIALS=firebase-config.json
GOOGLE_API_CLIENT_ID=<client id>.apps.googleusercontent.com
GOOGLE_API_SECRET=<api secret>

GOOGLE_CLOUD_PROJECT_ID=<Project ID from Firebase Project Settings page>
GOOGLE_CLOUD_PROJECT_NUMBER=<Project number Firebase Project Settings page>
GOOGLE_CLOUD_PROJECT_API_KEY=<Web API key Firebase Project Settings page>
GOOGLE_CLOUD_STORAGE_BUCKET=<project id>.appspot.com
GOOGLE_CLOUD_STORAGE_BACKUP_FOLDER=fusor-hub-backup

MESSENTE_URL=https://api.messente.com/v1/omnimessage
MESSENTE_SENDER=<registered sender phone number>
MESSENTE_USER=<user name>
MESSENTE_PASSWORD=<password>
